name: Minify Code

on:
  push:
    branches:
      - main  # আপনার প্রধান ব্রাঞ্চের নাম যদি 'main' না হয়ে 'master' হয়, তাহলে এখানে 'master' লিখুন।

jobs:
  minify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Minify CSS and JS files
        uses: nizarmah/auto-minify@v3
        with:
          directory: '.' 
          overwrite: true

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore: Auto-minified CSS and JS files"
